<!DOCTYPE html>
<html>
<head>
	<title>City Search</title>
	<script type="text/javascript" src="zip.js"></script>
	<!-- <script type="text/javascript" src="/node_modules/fuse.js/dist/fuse.min.js"></script> -->
	<script type="text/javascript" src="test.js"></script>

    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
        float:left;
      }

      #city-seach-form {
        width:500px;
        margin:auto;
        margin-top:50px;
      }

      #city-seach-input {
        font-size:3rem;
        border:3px solid #fecd2f;
        color: #2d72fc;
      }

      .city-container {
        float:left;
        width:250px;
        margin:auto;
        float:left;
      }


    </style>
</head>
<body>
	   <div id="container">
			<form class="form-inline well" >
			    <div class="form-group">
			        
			        <input id="city-seach-input" type="text" class="form-control">
			    </div>
			    <div class="form-group">
			        <select id="select">
			        	
			        </select>
			    </div>
			</form>

      <div id="city-container">

    </div>
</body>
</html>